# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-06-10 00:37
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('messanger', '0002_message_time'),
    ]

    operations = [
        migrations.CreateModel(
            name='Comment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('comment', models.CharField(max_length=200)),
                ('time', models.DateTimeField(blank=True, default=datetime.datetime.now)),
                ('message', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='messanger.Message')),
            ],
            options={
                'db_table': 'comment',
            },
        ),
    ]
