# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-06-10 18:38
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('messanger', '0003_comment'),
    ]

    operations = [
        migrations.CreateModel(
            name='Replication',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('replication', models.CharField(max_length=200)),
                ('time', models.DateTimeField(blank=True, default=datetime.datetime.now)),
                ('comment', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='messanger.Comment')),
            ],
            options={
                'db_table': 'replication',
            },
        ),
    ]
