# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-06-10 20:33
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('messanger', '0004_replication'),
    ]

    operations = [
        migrations.AddField(
            model_name='replication',
            name='message_id',
            field=models.IntegerField(default=0),
        ),
    ]
